src/logic/grpc/ga.proto

syntax = "proto3";

// The Genetic Algorithm service.
service GeneticAlgorithm {
  // Generates Layout
  rpc GenerateLayout (LayoutRequest) returns (LayoutReply) {}
}

// Request containing the metrics to take into consideration in the GA
message LayoutRequest{
  enum Metric{
    WEIGHT_OPTIMIZATION = 0;
    TIME_SPACE_OPTIMIZATION = 1;
    MINIMIZE_ERRORS = 2;
    HARDWARE_OPTIMIZATION = 3;
  }

  repeated Metric metrics = 1;
}

// The response message containing the layouts.
message LayoutReply {
  string layouts = 1;
}
